TaskManager.UI/Views/ProcessesView.xaml

<UserControl x:Class="TaskManager.UI.Views.ProcessesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.UI.Views"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=ProcessesViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid VerticalAlignment="Top">
            <ListView ItemsSource="{Binding Processes}" SelectedItem="{Binding SelectedProcess}"  >
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                        <GridViewColumn DisplayMemberBinding="{Binding Process.ProcessName}" Header="Nom" Width="300"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Cpu}" Header="Processeur(%)" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Memory}" Header="Memoire(Mo)" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Disk}" Header="Disque(Mo/s)" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid VerticalAlignment="Bottom" Height="30">
            <StackPanel Orientation="Vertical" >
                <Button HorizontalAlignment="Right" Height="30" Margin="0,0,20,0" Command="{Binding KillProcessesCommand}">Fin de taches</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
