TaskManager.UI/MainWindow.xaml

<Window x:Class="TaskManager.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:TaskManager.UI.Views"
        xmlns:local="clr-namespace:TaskManager.UI"
        mc:Ignorable="d"
        Title="Gestionnaire des taches" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="Fichier">
                <MenuItem Header="Executer une nouvelles tache" />
                <MenuItem Header="Quitter" />
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Toujours visible" />
                <MenuItem Header="Reduire a l'execution" />
                <MenuItem Header="Masquer l'icone reduite" />
                <MenuItem Header="Defenir l'onglet par defaut" />
            </MenuItem>
            <MenuItem Header="Affichage">
                <MenuItem Header="Actualiser maintenant" />
                <MenuItem Header="Vitesse d'actualisation">
                    <MenuItem Header="Haute"/>
                    <MenuItem Header="Normal"/>
                    <MenuItem Header="Basse"/>
                    <MenuItem Header="Suspendue"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="Regrouper par type" />
                <MenuItem Header="Developper tout" />
                <MenuItem Header="Reduire tout" />
            </MenuItem>
        </Menu>

        <Separator DockPanel.Dock="Top" Background="LightGray"/>

        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Processus">
                <views:ProcessesView />
            </TabItem>
            <TabItem Header="Regles">
                <views:RulesView />
            </TabItem>
        </TabControl>


    </DockPanel>
</Window>